# git-risk default configuration.
#
# You can add this to your repository's .git/config (or to your ~/.gitconfig if
# you want to make it global) to configure git-risk.

[gitrisk]
  # Ticket/Bug/Issue Number Specification
  #
  # You can use this to indicate which part of a commit message indicates a
  # ticket/bug/issue number. This should be a regular expression, as specified
  # here: https://docs.python.org/2/library/re.html#regular-expression-syntax
  ticketRegex = "^(\\W)*(Bug)(\\ )*((\\#)*[0-9]+)"
  
  # Ticket Regular Expression Group
  #
  # This optional parameter specifies the regular expression group from the
  # above regular expression in ticketRegex that specifies the actual ticket
  # number. You can use this, for example, if you want to extract "666446" from
  # "Bug 666446".
  #
  # By default, the entire matching string of the regular expression will be
  # returned.
  # ticketNumberRegexGroup =
